<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.example.sudoku_game">
<uses-sdk android:minSdkVersion="10"/>
<application android:label="@string/app_name" android:theme="@style/AppTheme" android:icon="@mipmap/ic_launcher">
    <activity android:label="@string/app_name" android:name=".Sudoku">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
    <activity android:label="@string/about_title" android:name=".About"/>
    <activity android:label="@string/settings_title" android:name=".Prefs"/>
    <activity android:label="@string/game_title" android:name=".Game"/>
</application>
</manifest>