<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#FFFFFF</color>
    <color name="puzzle_dark">#2f4f4f</color>
    <color name="puzzle_hilite">#c0c0c0</color>
    <color name="puzzle_light">#eedd82</color>
    <color name="puzzle_foreground">#00574B</color>
    <color name="puzzle_hint_0">#00ffff</color>
    <color name="puzzle_hint_1">#f5f5dc</color>
    <color name="puzzle_hint_2">#fff68f</color>
    <color name="puzzle_selected">#ffffff</color>
    <color name="puzzle_init">#7fe5f0</color>
</resources>
