<resources>
    <string name="app_name">Sudoku_Game</string>
    <string name="main_title">Sudoku Game</string>
    <string name="continue_label">Continuer</string>
    <string name="new_game_label">Nouveau jeu</string>
    <string name="about_label">A Propos</string>
    <string name="exit_label">Quitter</string>
    <string name="num_1">1</string>
    <string name="num_2">2</string>
    <string name="num_3">3</string>
    <string name="num_4">4</string>
    <string name="num_5">5</string>
    <string name="num_6">6</string>
    <string name="num_7">7</string>
    <string name="num_8">8</string>
    <string name="num_9">9</string>
    <string name="about_text">Sudoku est un puzzle de placement de nombres basé sur la logique.
En commençant par une grille 9x9 partiellement complétée, l\'objectif est de remplir la grille de sorte que chaque ligne, chaque colonne et chacun des boxex 3x3 contiennent les chiffres 1 à 9 exactement une fois. </string>
    <string name="music_title">music 1 : Someone you loved</string>
    <string name="music_summary">music summary</string>
    <string name="hints_title">Love</string>
    <string name="hints_summary">hints summary</string>
    <string name="settings_shortcut">HELP</string>
    <string name="settings_label">Paramétres</string>
    <string name="settings_title">Paramétres</string>
    <string name="game_title">Sudoku</string>
    <string name="new_game_title">Difficulté : </string>
    <string name="about_title">A propos</string>
    <string name="keypad_title">Keypad</string>
    <string name="no_moves_label">No moves!</string>
</resources>
