<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical" android:id="@+id/keypad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="*">
    <TableRow>
        <Button android:shadowRadius="1.5" android:id="@+id/keypad_1" android:text="@string/num_1"/>
        <Button android:id="@+id/keypad_2" android:text="@string/num_2"/>
        <Button android:id="@+id/keypad_3" android:text="@string/num_3"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad_4" android:text="@string/num_4"/>
        <Button android:id="@+id/keypad_5" android:text="@string/num_5"/>
        <Button android:id="@+id/keypad_6" android:text="@string/num_6"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad_7" android:text="@string/num_7"/>
        <Button android:id="@+id/keypad_8" android:text="@string/num_8"/>

        <Button
            android:id="@+id/keypad_9"
            android:text="@string/num_9" />
    </TableRow>
</TableLayout>