<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:gravity="center" android:orientation="vertical" android:background="@color/background" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/main_title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24.5sp" />

    <Button android:id="@+id/continuer_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/continue_label"/>
    <Button android:id="@+id/nouveau_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_game_label"/>
    <Button android:id="@+id/about_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_label"/>
    <Button android:id="@+id/exit_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/exit_label"/>
</LinearLayout>